!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
.contact-list	_site/assets/main.css	/^.contact-list, .social-media-list { list-style: none; margin-left: 0; }$/;"	c
.footer-col	_site/assets/main.css	/^.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }$/;"	c
.footer-col	_site/assets/main.css	/^@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30/;"	c
.footer-col-1	_site/assets/main.css	/^.footer-col-1 { width: -webkit-calc(35% - (30px \/ 2)); width: calc(35% - (30px \/ 2)); }$/;"	c
.footer-col-1	_site/assets/main.css	/^@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - /;"	c
.footer-col-2	_site/assets/main.css	/^.footer-col-2 { width: -webkit-calc(20% - (30px \/ 2)); width: calc(20% - (30px \/ 2)); }$/;"	c
.footer-col-2	_site/assets/main.css	/^@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - /;"	c
.footer-col-3	_site/assets/main.css	/^  .footer-col-3 { width: -webkit-calc(100% - (30px \/ 2)); width: calc(100% - (30px \/ 2)); } }$/;"	c
.footer-col-3	_site/assets/main.css	/^.footer-col-3 { width: -webkit-calc(45% - (30px \/ 2)); width: calc(45% - (30px \/ 2)); }$/;"	c
.footer-col-wrapper	_site/assets/main.css	/^.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }$/;"	c
.footer-col-wrapper:after	_site/assets/main.css	/^.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }$/;"	c
.footer-heading	_site/assets/main.css	/^.footer-heading { font-size: 18px; margin-bottom: 15px; }$/;"	c
.highlight	_site/assets/main.css	/^.highlight { background: #fff; }$/;"	c
.highlight	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	c
.highlight .bp	_site/assets/main.css	/^.highlight .bp { color: #999; }$/;"	c
.highlight .c	_site/assets/main.css	/^.highlight .c { color: #998; font-style: italic; }$/;"	c
.highlight .c1	_site/assets/main.css	/^.highlight .c1 { color: #998; font-style: italic; }$/;"	c
.highlight .cm	_site/assets/main.css	/^.highlight .cm { color: #998; font-style: italic; }$/;"	c
.highlight .cp	_site/assets/main.css	/^.highlight .cp { color: #999; font-weight: bold; }$/;"	c
.highlight .cs	_site/assets/main.css	/^.highlight .cs { color: #999; font-weight: bold; font-style: italic; }$/;"	c
.highlight .err	_site/assets/main.css	/^.highlight .err { color: #a61717; background-color: #e3d2d2; }$/;"	c
.highlight .gd	_site/assets/main.css	/^.highlight .gd { color: #000; background-color: #fdd; }$/;"	c
.highlight .gd .x	_site/assets/main.css	/^.highlight .gd .x { color: #000; background-color: #faa; }$/;"	c
.highlight .ge	_site/assets/main.css	/^.highlight .ge { font-style: italic; }$/;"	c
.highlight .gh	_site/assets/main.css	/^.highlight .gh { color: #999; }$/;"	c
.highlight .gi	_site/assets/main.css	/^.highlight .gi { color: #000; background-color: #dfd; }$/;"	c
.highlight .gi .x	_site/assets/main.css	/^.highlight .gi .x { color: #000; background-color: #afa; }$/;"	c
.highlight .go	_site/assets/main.css	/^.highlight .go { color: #888; }$/;"	c
.highlight .gp	_site/assets/main.css	/^.highlight .gp { color: #555; }$/;"	c
.highlight .gr	_site/assets/main.css	/^.highlight .gr { color: #a00; }$/;"	c
.highlight .gs	_site/assets/main.css	/^.highlight .gs { font-weight: bold; }$/;"	c
.highlight .gt	_site/assets/main.css	/^.highlight .gt { color: #a00; }$/;"	c
.highlight .gu	_site/assets/main.css	/^.highlight .gu { color: #aaa; }$/;"	c
.highlight .il	_site/assets/main.css	/^.highlight .il { color: #099; }$/;"	c
.highlight .k	_site/assets/main.css	/^.highlight .k { font-weight: bold; }$/;"	c
.highlight .kc	_site/assets/main.css	/^.highlight .kc { font-weight: bold; }$/;"	c
.highlight .kd	_site/assets/main.css	/^.highlight .kd { font-weight: bold; }$/;"	c
.highlight .kp	_site/assets/main.css	/^.highlight .kp { font-weight: bold; }$/;"	c
.highlight .kr	_site/assets/main.css	/^.highlight .kr { font-weight: bold; }$/;"	c
.highlight .kt	_site/assets/main.css	/^.highlight .kt { color: #458; font-weight: bold; }$/;"	c
.highlight .m	_site/assets/main.css	/^.highlight .m { color: #099; }$/;"	c
.highlight .mf	_site/assets/main.css	/^.highlight .mf { color: #099; }$/;"	c
.highlight .mh	_site/assets/main.css	/^.highlight .mh { color: #099; }$/;"	c
.highlight .mi	_site/assets/main.css	/^.highlight .mi { color: #099; }$/;"	c
.highlight .mo	_site/assets/main.css	/^.highlight .mo { color: #099; }$/;"	c
.highlight .na	_site/assets/main.css	/^.highlight .na { color: #008080; }$/;"	c
.highlight .nb	_site/assets/main.css	/^.highlight .nb { color: #0086B3; }$/;"	c
.highlight .nc	_site/assets/main.css	/^.highlight .nc { color: #458; font-weight: bold; }$/;"	c
.highlight .ne	_site/assets/main.css	/^.highlight .ne { color: #900; font-weight: bold; }$/;"	c
.highlight .nf	_site/assets/main.css	/^.highlight .nf { color: #900; font-weight: bold; }$/;"	c
.highlight .ni	_site/assets/main.css	/^.highlight .ni { color: #800080; }$/;"	c
.highlight .nn	_site/assets/main.css	/^.highlight .nn { color: #555; }$/;"	c
.highlight .no	_site/assets/main.css	/^.highlight .no { color: #008080; }$/;"	c
.highlight .nt	_site/assets/main.css	/^.highlight .nt { color: #000080; }$/;"	c
.highlight .nv	_site/assets/main.css	/^.highlight .nv { color: #008080; }$/;"	c
.highlight .o	_site/assets/main.css	/^.highlight .o { font-weight: bold; }$/;"	c
.highlight .ow	_site/assets/main.css	/^.highlight .ow { font-weight: bold; }$/;"	c
.highlight .s	_site/assets/main.css	/^.highlight .s { color: #d14; }$/;"	c
.highlight .s1	_site/assets/main.css	/^.highlight .s1 { color: #d14; }$/;"	c
.highlight .s2	_site/assets/main.css	/^.highlight .s2 { color: #d14; }$/;"	c
.highlight .sb	_site/assets/main.css	/^.highlight .sb { color: #d14; }$/;"	c
.highlight .sc	_site/assets/main.css	/^.highlight .sc { color: #d14; }$/;"	c
.highlight .sd	_site/assets/main.css	/^.highlight .sd { color: #d14; }$/;"	c
.highlight .se	_site/assets/main.css	/^.highlight .se { color: #d14; }$/;"	c
.highlight .sh	_site/assets/main.css	/^.highlight .sh { color: #d14; }$/;"	c
.highlight .si	_site/assets/main.css	/^.highlight .si { color: #d14; }$/;"	c
.highlight .sr	_site/assets/main.css	/^.highlight .sr { color: #009926; }$/;"	c
.highlight .ss	_site/assets/main.css	/^.highlight .ss { color: #990073; }$/;"	c
.highlight .sx	_site/assets/main.css	/^.highlight .sx { color: #d14; }$/;"	c
.highlight .vc	_site/assets/main.css	/^.highlight .vc { color: #008080; }$/;"	c
.highlight .vg	_site/assets/main.css	/^.highlight .vg { color: #008080; }$/;"	c
.highlight .vi	_site/assets/main.css	/^.highlight .vi { color: #008080; }$/;"	c
.highlight .w	_site/assets/main.css	/^.highlight .w { color: #bbb; }$/;"	c
.highlighter-rouge .highlight	_site/assets/main.css	/^.highlighter-rouge .highlight { background: #eef; }$/;"	c
.page-content	_site/assets/main.css	/^.page-content { padding: 30px 0; flex: 1; }$/;"	c
.page-heading	_site/assets/main.css	/^.page-heading { font-size: 32px; }$/;"	c
.post-content	_site/assets/main.css	/^.post-content { margin-bottom: 30px; }$/;"	c
.post-content h2	_site/assets/main.css	/^.post-content h2 { font-size: 32px; }$/;"	s
.post-content h2	_site/assets/main.css	/^@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }$/;"	s
.post-content h3	_site/assets/main.css	/^.post-content h3 { font-size: 26px; }$/;"	s
.post-content h3	_site/assets/main.css	/^@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }$/;"	s
.post-content h4	_site/assets/main.css	/^.post-content h4 { font-size: 20px; }$/;"	s
.post-content h4	_site/assets/main.css	/^@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }$/;"	s
.post-header	_site/assets/main.css	/^.post-header { margin-bottom: 30px; }$/;"	c
.post-link	_site/assets/main.css	/^.post-link { display: block; font-size: 24px; }$/;"	c
.post-list	_site/assets/main.css	/^.post-list { margin-left: 0; list-style: none; }$/;"	c
.post-list > li	_site/assets/main.css	/^.post-list > li { margin-bottom: 30px; }$/;"	s
.post-list-heading	_site/assets/main.css	/^.post-list-heading { font-size: 28px; }$/;"	c
.post-meta	_site/assets/main.css	/^.post-meta { font-size: 14px; color: #828282; }$/;"	c
.post-title	_site/assets/main.css	/^.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }$/;"	c
.post-title	_site/assets/main.css	/^@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }$/;"	c
.site-footer	_site/assets/main.css	/^.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; }$/;"	c
.site-header	_site/assets/main.css	/^.site-header { border-top: 1px solid #424242; }$/;"	c
.site-header	_site/assets/main.css	/^.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 55.9/;"	c
.site-nav	_site/assets/main.css	/^.site-nav { float: right; line-height: 54px; }$/;"	c
.site-nav	_site/assets/main.css	/^@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; ba/;"	c
.site-nav .menu-icon	_site/assets/main.css	/^  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0/;"	c
.site-nav .menu-icon	_site/assets/main.css	/^.site-nav .menu-icon { display: none; }$/;"	c
.site-nav .menu-icon > svg	_site/assets/main.css	/^  .site-nav .menu-icon > svg { fill: #424242; }$/;"	s
.site-nav .nav-trigger	_site/assets/main.css	/^.site-nav .nav-trigger { display: none; }$/;"	c
.site-nav .page-link	_site/assets/main.css	/^  .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; }$/;"	c
.site-nav .page-link	_site/assets/main.css	/^.site-nav .page-link { color: #111; line-height: 1.5; }$/;"	c
.site-nav .page-link:not(:last-child)	_site/assets/main.css	/^  .site-nav .page-link:not(:last-child) { margin-right: 0; } }$/;"	c
.site-nav .page-link:not(:last-child)	_site/assets/main.css	/^.site-nav .page-link:not(:last-child) { margin-right: 20px; }$/;"	c
.site-nav input	_site/assets/main.css	/^  .site-nav input ~ .trigger { clear: both; display: none; }$/;"	s
.site-nav input:checked	_site/assets/main.css	/^  .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; }$/;"	s
.site-nav label[for="nav-trigger"]	_site/assets/main.css	/^  .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; /;"	s
.site-title	_site/assets/main.css	/^.site-title { font-size: 26px; font-weight: 300; line-height: 54px; letter-spacing: -1px; margin/;"	c
.site-title	_site/assets/main.css	/^.site-title, .site-title:visited { color: #424242; }$/;"	c
.site-title:visited	_site/assets/main.css	/^.site-title, .site-title:visited { color: #424242; }$/;"	c
.social-media-list	_site/assets/main.css	/^.contact-list, .social-media-list { list-style: none; margin-left: 0; }$/;"	c
.social-media-list a:hover	_site/assets/main.css	/^.social-media-list a:hover { text-decoration: none; }$/;"	s
.social-media-list a:hover .username	_site/assets/main.css	/^.social-media-list a:hover .username { text-decoration: underline; }$/;"	c
.social-media-list li + li	_site/assets/main.css	/^.social-media-list li + li { padding-top: 5px; }$/;"	s
.svg-icon	_site/assets/main.css	/^.svg-icon { width: 16px; height: 16px; display: inline-block; fill: #828282; padding-right: 5px;/;"	c
.trigger	_site/assets/main.css	/^  .site-nav input ~ .trigger { clear: both; display: none; }$/;"	c
.trigger	_site/assets/main.css	/^  .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; }$/;"	c
.wrapper	_site/assets/main.css	/^.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); mar/;"	c
.wrapper	_site/assets/main.css	/^@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-w/;"	c
.wrapper:after	_site/assets/main.css	/^.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }$/;"	c
Assessment information	_site/courses/math-2400/math-2400-course-outline.html	/^<h3 id="assessment-information">Assessment information<\/h3>$/;"	j
Assessment information	_site/courses/math-3273/math-3273-course-outline.html	/^<h3 id="assessment-information">Assessment information<\/h3>$/;"	j
Assessment information	courses/math-2400/math-2400-course-outline.md	/^### Assessment information ###$/;"	S
Assessment information	courses/math-3273/math-3273-course-outline.md	/^### Assessment information ###$/;"	S
Calendar	_site/courses/math-2400/math-2400-course-outline.html	/^<h3 id="calendar">Calendar<\/h3>$/;"	j
Calendar	_site/courses/math-3273/math-3273-course-outline.html	/^<h3 id="calendar">Calendar<\/h3>$/;"	j
Calendar	courses/math-2400/math-2400-course-outline.md	/^### Calendar ###$/;"	S
Calendar	courses/math-3273/math-3273-course-outline.md	/^### Calendar ###$/;"	S
Course information	_site/courses/index.html	/^    <h1 class="post-title">Course information<\/h1>$/;"	h
Courses I have taught	_site/teaching/index.html	/^    <h3 id="courses-i-have-taught">Courses I have taught<\/h3>$/;"	j
Courses I have taught	teaching.md	/^### Courses I have taught$/;"	S
David Tweedle&#39;s website	_site/courses/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/courses/math-2400/Math-2400-videos/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/courses/math-2400/Math-2400-videos/lecture-1.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/courses/math-2400/divisibility-review.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/courses/math-2400/math-2400-course-outline.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/courses/math-3273/Math-3273-videos/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/courses/math-3273/math-3273-course-outline.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/links/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/research/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
David Tweedle&#39;s website	_site/teaching/index.html	/^    <h2 class="footer-heading">David Tweedle&#39;s website<\/h2>$/;"	i
Divisibility (review)	_site/courses/math-2400/divisibility-review.html	/^    <h1 class="post-title p-name" itemprop="name headline">Divisibility (review)<\/h1>$/;"	h
Facts	_site/index.html	/^<h2 id="facts">Facts<\/h2>$/;"	i
Facts	index.md	/^## Facts ##$/;"	s
Hobbies	_site/index.html	/^<h2 id="hobbies">Hobbies<\/h2>$/;"	i
Hobbies	index.md	/^## Hobbies ##$/;"	s
Home	_site/index.html	/^    <h1 class="post-title">Home<\/h1>$/;"	h
How to study	_site/courses/math-2400/math-2400-course-outline.html	/^<h3 id="how-to-study">How to study<\/h3>$/;"	j
How to study	_site/courses/math-3273/math-3273-course-outline.html	/^<h3 id="how-to-study">How to study<\/h3>$/;"	j
How to study	courses/math-2400/math-2400-course-outline.md	/^### How to study ###$/;"	S
How to study	courses/math-3273/math-3273-course-outline.md	/^### How to study ###$/;"	S
Lecture 1 - primes and divisibility	_site/courses/math-2400/Math-2400-videos/lecture-1.html	/^    <h1 class="post-title">Lecture 1 - primes and divisibility<\/h1>$/;"	h
Links	_site/links/index.html	/^    <h1 class="post-title">Links<\/h1>$/;"	h
Math 2400 - Elementary Number Theory	_site/courses/index.html	/^<h2 id="math-2400---elementary-number-theory">Math 2400 - Elementary Number Theory<\/h2>$/;"	i
Math 2400 - Elementary Number Theory	courses.md	/^## Math 2400 - Elementary Number Theory ##$/;"	s
Math 2400 course outline	_site/courses/math-2400/math-2400-course-outline.html	/^    <h1 class="post-title">Math 2400 course outline<\/h1>$/;"	h
Math 2400 videos	_site/courses/math-2400/Math-2400-videos/index.html	/^    <h1 class="post-title">Math 2400 videos<\/h1>$/;"	h
Math 3273 - Linear Algebra II	_site/courses/index.html	/^<h2 id="math-3273---linear-algebra-ii">Math 3273 - Linear Algebra II<\/h2>$/;"	i
Math 3273 - Linear Algebra II	courses.md	/^## Math 3273 - Linear Algebra II$/;"	s
Math 3273 course outline	_site/courses/math-3273/math-3273-course-outline.html	/^    <h1 class="post-title">Math 3273 course outline<\/h1>$/;"	h
Math 3273 videos	_site/courses/math-3273/Math-3273-videos/index.html	/^    <h1 class="post-title">Math 3273 videos<\/h1>$/;"	h
More information	_site/index.html	/^<h2 id="more-information">More information<\/h2>$/;"	i
More information	index.md	/^## More information$/;"	s
Publications	_site/research/index.html	/^<h3 id="publications">Publications<\/h3>$/;"	j
Publications	research.md	/^### Publications$/;"	S
Research	_site/research/index.html	/^    <h1 class="post-title">Research<\/h1>$/;"	h
Teaching	_site/teaching/index.html	/^    <h1 class="post-title">Teaching<\/h1>$/;"	h
The following courses I have only taught once or twice	_site/teaching/index.html	/^<h3 id="the-following-courses-i-have-only-taught-once-or-twice">The following courses I have onl/;"	j
The following courses I have only taught once or twice	teaching.md	/^### The following courses I have only taught once or twice$/;"	S
What I expect from you	_site/courses/math-2400/math-2400-course-outline.html	/^<h3 id="what-i-expect-from-you">What I expect from you<\/h3>$/;"	j
What I expect from you	_site/courses/math-3273/math-3273-course-outline.html	/^<h3 id="what-i-expect-from-you">What I expect from you<\/h3>$/;"	j
What I expect from you	courses/math-2400/math-2400-course-outline.md	/^### What I expect from you ###$/;"	S
What I expect from you	courses/math-3273/math-3273-course-outline.md	/^### What I expect from you ###$/;"	S
What can you expect from this course	_site/courses/math-2400/math-2400-course-outline.html	/^<h3 id="what-can-you-expect-from-this-course">What can you expect from this course<\/h3>$/;"	j
What can you expect from this course	_site/courses/math-3273/math-3273-course-outline.html	/^<h3 id="what-can-you-expect-from-this-course">What can you expect from this course<\/h3>$/;"	j
What can you expect from this course	courses/math-2400/math-2400-course-outline.md	/^### What can you expect from this course ###$/;"	S
What can you expect from this course	courses/math-3273/math-3273-course-outline.md	/^### What can you expect from this course ###$/;"	S
What is elementary number theory	_site/courses/math-2400/math-2400-course-outline.html	/^    <h3 id="what-is-elementary-number-theory">What is elementary number theory<\/h3>$/;"	j
What is elementary number theory	courses/math-2400/math-2400-course-outline.md	/^### What is elementary number theory ###$/;"	S
What is linear algebra 2	_site/courses/math-3273/math-3273-course-outline.html	/^    <h3 id="what-is-linear-algebra-2">What is linear algebra 2<\/h3>$/;"	j
What is linear algebra 2	courses/math-3273/math-3273-course-outline.md	/^### What is linear algebra 2 ###$/;"	S
a	_site/assets/main.css	/^a { color: #2a7ae2; text-decoration: none; }$/;"	s
a:hover	_site/assets/main.css	/^a:hover { color: #111; text-decoration: underline; }$/;"	s
a:visited	_site/assets/main.css	/^a:visited { color: #1756a9; }$/;"	s
blockquote	_site/assets/main.css	/^blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 15px; font-size: 18px/;"	s
blockquote	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
blockquote	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
blockquote > :last-child	_site/assets/main.css	/^blockquote > :last-child { margin-bottom: 0; }$/;"	s
blockquote em	_site/assets/main.css	/^blockquote i, blockquote em { font-style: normal; }$/;"	s
blockquote i	_site/assets/main.css	/^blockquote i, blockquote em { font-style: normal; }$/;"	s
body	_site/assets/main.css	/^body { font: 400 16px\/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Ari/;"	s
body	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
code	_site/assets/main.css	/^code { padding: 1px 5px; }$/;"	s
code	_site/assets/main.css	/^pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #e/;"	s
dd	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
dl	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
dl	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
dribbble	_site/assets/minima-social-icons.svg	/^<symbol id="dribbble" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
facebook	_site/assets/minima-social-icons.svg	/^<symbol id="facebook" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
figcaption	_site/assets/main.css	/^figcaption { font-size: 14px; }$/;"	s
figure	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
figure	_site/assets/main.css	/^figure { border: 0.5px solid #424242; margin: 0.5em; padding: 0.5em; float: right; }$/;"	s
figure	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
figure > img	_site/assets/main.css	/^figure > img { display: block; }$/;"	s
flickr	_site/assets/minima-social-icons.svg	/^<symbol id="flickr" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miter/;"	i
github	_site/assets/minima-social-icons.svg	/^<symbol id="github" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miter/;"	i
googleplus	_site/assets/minima-social-icons.svg	/^<symbol id="googleplus" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-m/;"	i
h1	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
h1	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 { font-weight: 400; }$/;"	s
h1	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
h2	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
h2	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 { font-weight: 400; }$/;"	s
h2	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
h3	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
h3	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 { font-weight: 400; }$/;"	s
h3	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
h4	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
h4	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 { font-weight: 400; }$/;"	s
h4	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
h5	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
h5	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 { font-weight: 400; }$/;"	s
h5	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
h6	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
h6	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6 { font-weight: 400; }$/;"	s
h6	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
hr	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
img	_site/assets/main.css	/^img { max-width: 100%; vertical-align: middle; }$/;"	s
instagram	_site/assets/minima-social-icons.svg	/^<symbol id="instagram" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mi/;"	i
li > ol	_site/assets/main.css	/^li > ul, li > ol { margin-bottom: 0; }$/;"	s
li > ul	_site/assets/main.css	/^li > ul, li > ol { margin-bottom: 0; }$/;"	s
linkedin	_site/assets/minima-social-icons.svg	/^<symbol id="linkedin" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
main	_site/assets/main.css	/^main { display: block; \/* Default value of `display` of `main` element is 'inline' in IE 11. *\//;"	s
mastodon	_site/assets/minima-social-icons.svg	/^<symbol id="mastodon" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mit/;"	i
ol	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
ol	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
ol	_site/assets/main.css	/^ul, ol { margin-left: 30px; }$/;"	s
p	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
p	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
permalink: /	index.md	/^permalink: \/$/;"	s
permalink: /courses/	courses.md	/^permalink: \/courses\/$/;"	s
permalink: /courses/math-2400/Math-2400-videos/	courses/math-2400/videos.md	/^permalink: \/courses\/math-2400\/Math-2400-videos\/$/;"	s
permalink: /courses/math-2400/Math-2400-videos/lecture-1	courses/math-2400/lecture-1.md	/^permalink: \/courses\/math-2400\/Math-2400-videos\/lecture-1 $/;"	s
permalink: /courses/math-2400/math-2400-course-outline	courses/math-2400/math-2400-course-outline.md	/^permalink: \/courses\/math-2400\/math-2400-course-outline$/;"	s
permalink: /courses/math-3273/Math-3273-videos/	courses/math-3273/videos.md	/^permalink: \/courses\/math-3273\/Math-3273-videos\/$/;"	s
permalink: /courses/math-3273/math-3273-course-outline	courses/math-3273/math-3273-course-outline.md	/^permalink: \/courses\/math-3273\/math-3273-course-outline$/;"	s
permalink: /links/	links.md	/^permalink: \/links\/$/;"	s
permalink: /research/	research.md	/^permalink: \/research\/$/;"	s
permalink: /teaching/	teaching.md	/^permalink: \/teaching\/$/;"	s
pinterest	_site/assets/minima-social-icons.svg	/^<symbol id="pinterest" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mi/;"	i
pre	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
pre	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
pre	_site/assets/main.css	/^pre { padding: 8px 12px; overflow-x: auto; }$/;"	s
pre	_site/assets/main.css	/^pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #e/;"	s
pre > code	_site/assets/main.css	/^pre > code { border: 0; padding-right: 0; padding-left: 0; }$/;"	s
rss	_site/assets/minima-social-icons.svg	/^<symbol id="rss" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlim/;"	i
stackoverflow	_site/assets/minima-social-icons.svg	/^<symbol id="stackoverflow" class="svg-icon" xmlns="http:\/\/www.w3.org\/2000\/svg" fill-rule="ev/;"	i
table	_site/assets/main.css	/^table { margin-bottom: 30px; width: 100%; text-align: left; color: #3f3f3f; border-collapse: col/;"	s
table td	_site/assets/main.css	/^table td { border: 1px solid #e8e8e8; }$/;"	s
table td	_site/assets/main.css	/^table th, table td { padding: 10px 15px; }$/;"	s
table th	_site/assets/main.css	/^table th { background-color: #f0f0f0; border: 1px solid #dedede; border-bottom-color: #c9c9c9; }$/;"	s
table th	_site/assets/main.css	/^table th, table td { padding: 10px 15px; }$/;"	s
table tr:nth-child(even)	_site/assets/main.css	/^table tr:nth-child(even) { background-color: #f7f7f7; }$/;"	s
topic: topic goes here	courses/math-2400/divisibility-review.md	/^topic: topic goes here$/;"	s
twitter	_site/assets/minima-social-icons.svg	/^<symbol id="twitter" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mite/;"	i
ul	_site/assets/main.css	/^body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; paddin/;"	s
ul	_site/assets/main.css	/^h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px/;"	s
ul	_site/assets/main.css	/^ul, ol { margin-left: 30px; }$/;"	s
youtube	_site/assets/minima-social-icons.svg	/^<symbol id="youtube" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-mite/;"	i
{{ page.list_title | default: "Posts" }}	_layouts/blog.html	/^    <h2 class="post-list-heading">{{ page.list_title | default: "Posts" }}<\/h2>$/;"	i
{{ page.list_title | default: "Posts" }}	_layouts/course.html	/^    <h2 class="post-list-heading">{{ page.list_title | default: "Posts" }}<\/h2>$/;"	i
{{ page.title | escape }}	_layouts/blog.html	/^    <h1 class="post-title">{{ page.title | escape }}<\/h1>$/;"	h
{{ page.title | escape }}	_layouts/course.html	/^    <h1 class="page-title">{{ page.title | escape }}<\/h1>$/;"	h
{{ post.title | escape }}	_layouts/blog.html	/^        <\/h3>$/;"	j
{{ post.title | escape }}	_layouts/course.html	/^        <\/h3>$/;"	j
